{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Grpc",
	"Description": "Provides grpc for Win64 and HoloLens",
	"Category": "Networking",
	"CreatedBy": "Oliver Zahn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"HoloLens"
	],
	"Modules": [
		{
			"Name": "Grpc",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
